# tx-lcn

./: README.md  pom.xml
txlcn-base-a/: pom.xml
txlcn-base-a/txlcn-base-a-interface/: pom.xml
txlcn-base-a/txlcn-base-a-interface/src/main/java/com/it/pojo/: Goods.java
txlcn-base-a/txlcn-base-a-service/: pom.xml
txlcn-base-a/txlcn-base-a-service/src/main/java/com/it/: TxlcnBaseAServiceApplication.java
txlcn-base-a/txlcn-base-a-service/src/main/java/com/it/client/: TestClient.java
txlcn-base-a/txlcn-base-a-service/src/main/java/com/it/controller/: TestAController.java
txlcn-base-a/txlcn-base-a-service/src/main/java/com/it/mapper/: BaseMapper.java  TestMapper.java
txlcn-base-a/txlcn-base-a-service/src/main/java/com/it/service/: TestService.java
txlcn-base-a/txlcn-base-a-service/src/main/java/com/it/service/impl/: TestServiceImpl.java
txlcn-base-a/txlcn-base-a-service/src/main/resources/: application.yml
txlcn-base-b/: pom.xml
txlcn-base-b/txlcn-base-b-interface/: pom.xml
txlcn-base-b/txlcn-base-b-interface/src/main/java/com/it/api/: TestApi.java
txlcn-base-b/txlcn-base-b-interface/src/main/java/com/it/pojo/: TestPO.java
txlcn-base-b/txlcn-base-b-service/: pom.xml
txlcn-base-b/txlcn-base-b-service/src/main/java/com/it/: TxlcnBaseBServiceApplication.java
txlcn-base-b/txlcn-base-b-service/src/main/java/com/it/controller/: TestController.java
txlcn-base-b/txlcn-base-b-service/src/main/java/com/it/mapper/: BaseMapper.java  TestMapper.java
txlcn-base-b/txlcn-base-b-service/src/main/java/com/it/service/: TestService.java
txlcn-base-b/txlcn-base-b-service/src/main/java/com/it/service/impl/: TestServiceImpl.java
txlcn-base-b/txlcn-base-b-service/src/main/resources/: application.yml
txlcn-registry/: pom.xml
txlcn-registry/src/main/java/com/it/: RegistrtyApplication.java
txlcn-registry/src/main/resources/: application.yml
txlcn-tm/: pom.xml
txlcn-tm/src/main/java/com/it/: TxlcnTmApplication.java
txlcn-tm/src/main/resources/: application.properties
